0.1  6h48:41 htop
8.6 24:46.43 ChanL Thread Po
8.6 29:16.17 ChanL Thread Po
8.6  1h32:45 websocket clien
8.6 22:36.42 ChanL Thread Po
8.6 23:05.15 ChanL Thread Po
8.6 24:31.31 ChanL Thread Po
8.6 24:16.65 ChanL Thread Po
8.6 19:40.92 Swank Sentinel
8.6 25:44.24 ChanL Thread Po
8.6 25:11.36 ChanL Thread Po
8.6 26:37.03 ChanL Thread Po
8.6 26:31.02 ChanL Thread Po
8.6 22:24.33 ChanL Thread Po
8.6 24:40.65 ChanL Thread Po
8.6 25:02.92 ChanL Thread Po
8.6 25:13.61 ChanL Thread Po
8.6 26:03.56 ChanL Thread Po
8.6 22:13.51 repl-thread
8.6 19:43.17 auto-flush-thre
8.6 19:19.15 swank-indentati
8.6 20:04.45 reader-thread
8.6 20:23.09 control-thread
0.0  7:34.80 ksoftirqd/0
3.7 13h09:55 powertop
8.6 10:10.29 ChanL Thread Po
8.6 24:44.19 ChanL Thread Po
8.6 23:44.44 ChanL Thread Po
8.6 19:09.40 listener
