 3.2  0.1  6h47:13 htop
14.7  8.6 27:01.71 ChanL Thread Po
19.8  8.6  1h34:43 websocket clien
 0.6  8.6 27:05.47 ChanL Thread Po
 0.0  8.6 25:55.12 ChanL Thread Po
 1.3  8.6 24:53.97 ChanL Thread Po
125.  8.6     103h /usr/lib/ccl-git/lx86cl64
 0.0  8.6 25:10.52 ChanL Thread Po
 0.0  0.0  0:12.50 jbd2/sda1-8
 0.0  2.8  4:59.58 /usr/lib/systemd/systemd-journald
 0.0  3.7 13h11:15 powertop
 0.0  8.6 24:48.30 ChanL Thread Po
 1.3  8.6 22:59.40 ChanL Thread Po
 0.0  8.6 23:10.04 ChanL Thread Po
 1.9  8.6 25:09.59 ChanL Thread Po
 0.0  8.6 19:43.51 Swank Sentinel
 0.0  8.6 29:48.31 ChanL Thread Po
 0.0  8.6 20:07.05 reader-thread
 0.6  8.6 25:23.04 ChanL Thread Po
 0.6  8.6 22:16.03 repl-thread
 1.3  8.6 26:29.89 ChanL Thread Po
 0.6  8.6 27:19.87 ChanL Thread Po
 0.6  8.6 20:25.67 control-thread
 0.6  8.6 19:21.67 swank-indentati
 0.0  8.6 19:11.85 listener
 0.6  8.6 19:45.76 auto-flush-thre
 0.6  8.6 10:20.29 ChanL Thread Po
78.6  8.6 26:13.47 ChanL Thread Po
 0.6  8.6 24:45.98 ChanL Thread Po
 0.6  8.6 23:19.71 ChanL Thread Po
 0.6  8.6 24:21.72 ChanL Thread Po
 0.6  8.6 24:58.52 ChanL Thread Po
 0.0  8.6 25:40.99 ChanL Thread Po
 2.6  1.7 40:49.57 emacs --daemon
 1.3  0.6  1h00:54 /usr/lib/Xorg -nolisten tcp :0 vt
